{
    "name": "claro/student-management",
    "description": "Basic coding",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Claro\\StudentManagement\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Asheralyn P."
        }
    ],
    "require": {}
}
